@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-delay-1 {
  0% { opacity: 0; transform: translateY(20px); }
  20% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-delay-2 {
  0% { opacity: 0; transform: translateY(20px); }
  40% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

.animate-fade-in-delay-1 {
  animation: fade-in-delay-1 1.5s ease-out forwards;
}

.animate-fade-in-delay-2 {
  animation: fade-in-delay-2 2s ease-out forwards;
}

html {
  scroll-behavior: smooth;
}